def isEven(value): #такой метод будет полезен когда мы точно знаем, что у нас на входе только числа.
    x = value%0
    return x #вывод возращает ноль, либо 1, для удобство стоит сделать возвращаемое значение в boolean

def isOdd(value):
  try: #такой вариант будет ловить ошибки когда входные данные не могут быть конвертированы в числовой тип
   testNum = int(value)
  except ValueError:
      print("Значение не является числом") #ловит ошибку если строка не содержит число
  else:
      return bool(testNum%2) #возвращает True если число нечетное и False если четное





x = "2"
print(isOdd(x))
