def isEven(value): #такой метод будет полезен когда мы точно знаем, что у нас на входе только числа.
    x = value%0
    return x #вывод возращает ноль, либо 1, для удобство стоит сделать возвращаемое значение в boolean

def EvenOrOdd(value):
  try: #такой вариант будет ловить ошибки когда введённые данные не могут быть конвертированы в числовой тип
   x = int(value)
  except ValueError:
      print("Значение не является числом")
  else:
      return x%2 #возвращает 1 если число нечетное и 0 если четное





x = "eqeq"
print(EvenOrOdd(x))